{
  "pages": [
    "pages/index/index",
    "pages/detail/index",
    "pages/profile/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#07C160",
    "navigationBarTitleText": "方便记事本",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07C160",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "列表",
        "iconPath": "images/icon_cate.png",
        "selectedIconPath": "images/icon_cate_HL.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "images/icon_me.png",
        "selectedIconPath": "images/icon_me_HL.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
