{
  "pages": [
    "pages/index/index",
    "pages/calendar/index",
    "pages/detail/index",
    "pages/profile/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "方便记事本",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07C160",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "列表",
        "iconPath": "images/icon_cate.png",
        "selectedIconPath": "images/icon_cate_HL.png"
      },
      {
        "pagePath": "pages/calendar/index",
        "text": "日历",
        "iconPath": "images/icon_graph.png",
        "selectedIconPath": "images/icon_graph_HL.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "images/icon_me.png",
        "selectedIconPath": "images/icon_me_HL.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "contactPlugin": {
      "version": "1.4.3",
      "provider": "wx104a1a20c3f81ec2"
    }
  },
  "lazyCodeLoading": "requiredComponents",
  "darkmode": true,
  "themeLocation": "theme.json",
  "permission": {
    "scope.userInfo": {
      "desc": "你的用户信息将用于小程序用户数据的展示"
    },
    "scope.writePhotosAlbum": {
      "desc": "用于保存笔记卡片到相册"
    }
  }
}
